# $Header: /cvs/nvd/tools/promote/bin/bprmt.cfg,v 1.13 2001/03/30 13:51:56 greggt Exp $
#
# Radia Automated Publishing Interface
#
# package	- package instance name or prefix (i.e. foo or foo_*) 
# pkgname       - to be used as friendly name of package (NAME)
# pkgdesc       - to be used as description of package (DESCRIPT)
# service	- zservice instance name
# svcname       - to be used as friendly name of the service (ZSVCNAME)
# svcdesc       - to be used as a description of the service (NAME)
# addtosvc      - connect package to service
# compress	- 1 to request compression
# intype	- source type for list of resources (FILE/SCAN)
# insource	- file path for input if type is FILE
# mgrdiff	- 1 to activate comparison with existing resources for service - not implemented
#
#
    package     ""        
    pkgname     ""
    pkgdesc     ""

    service     ""
    svcname     ""         
    svcdesc     ""         
    addtosvc    0        
    
    compress    1           
    intype      SCAN        
    insource    ""          

    mgrdiff     0          

    loglvl      3
    logfile     promote.log
    host	radia://localhost:3464
    path	PRIMARY.SOFTWARE
 
    #    
    # File Scanner Control Info
    # depth	- number of subdirs to traverse (-1 = all)
    # numsplit	- number of subdirs (includes drive in win) to use in root
    # distroot  - distribution root to be used to create path instance
    #             if left blank, root of dir is used
    #      
    filescan {
        dir             {}
        distroot        {}
        numsplit        2
        depth           -1        
    }

    filescan {
        dir             {}
        distroot        {}
        numsplit        1
        depth           -1        
    }

    #
    # Priority of the component classes as receiving bucket is based on 
    # filter order
    # Specialized (like desktop) should be put before file class filters
    #
    # Abstract Filters (multi-type)
    # class	- database class used for files that satisfy this filter
    # expression - expression strings for ZSTOPs in package instance
    #
    filters lnk {
        type         desktop
        class        desktop     
        exclude      ""
        include      "*.lnk"
        distroot     {}
    }

    filters reg {
        type         registry
        class        registry    
        exclude      ""
        include      "*.reg *.edr"
        distroot     {}
    }

    filters all {
        type         file
        class        file     
        exclude      "*.log *.bak"
        include      "*"
        distroot     {}
    }

    expression {
    }
